[33mcommit 6c8964384f64d805717a9d24d5f55e5bf77868d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcookie/master[m[33m)[m
Author: nick <nkimani9@gmail.com>
Date:   Wed Oct 7 16:53:00 2020 +0300

    placing correction

[33mcommit bbac8dc6e03ef58ce8cba6cc757197dfd98b7f3a[m
Author: nick <nkimani9@gmail.com>
Date:   Wed Oct 7 16:42:22 2020 +0300

    spacing changes

[33mcommit 2fd91d003d51b6c37a8625ca48bd5e206c32d034[m
Author: nick <nkimani9@gmail.com>
Date:   Wed Oct 7 16:32:37 2020 +0300

    indentation changes

[33mcommit 0a219d6f0578593388ef216e4b088485690e2082[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonny govish <jonnygovish@gmail.com>
Date:   Tue Apr 16 14:56:16 2019 +0300

    Initialized cookie recipe

[33mcommit 67a53a6e4e4e9f7f11275f16218fbab1dfebb028[m
Author: John Mutavi <30606402+jonnygovish@users.noreply.github.com>
Date:   Tue Apr 16 14:53:03 2019 +0300

    Initial commit
